@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+PT:wght@100..400&display=swap');
@font-face {
    font-family: 'ExampleFont';
    src: url('font/SFPRODISPLAYREGULAR.otf') format('opentype');
}
:root {
    --bg-color1: #06f1ba;
    --bg-color2: #23a6d5;
    --bg-color3: #d680f8;
    --text-color: #0a0a45;
}

body{
    /* font-family: "Playwrite PT", sans-serif; */
    font-family: "SF", sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background: linear-gradient(-45deg, var(--bg-color1), var(--bg-color2), var(--bg-color3));
	background-size: 4000% 4000%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    /* overflow: hidden; */
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
header {
    background-color: rgba(51, 51, 51, 0.4);
    backdrop-filter: blur(10px);
    color: white;
    /* padding-bottom: 10px; */
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: grid;
    grid-template-rows: 1fr;
}
header nav {
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
header nav a {
    color: white;
    text-decoration: none;
    padding: 15px 15px;
    transition: background-color 0.3s, color 0.3s;
}
header nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #290625;
    border-radius: 5px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #99bee0;
    -webkit-transition: .4s;
    transition: .4s;

}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #29a14d;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider {
    border-radius: 34px;
}
.slider:before {
    border-radius: 50%;
}
.space {
    height: 100px; /* Adjusted to match header height */
}
.welcome{
    padding: 10px 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-family: "playwrite PT", sans-serif;
}
.welcome h1{
    grid-column: 2 / 8;
    grid-row: 1 / 2;
    font-size: 4em;
}
.emoti1{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    font-size: 1.5em;
}
.emoti3{
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    font-size: 1.5em;
}
.emoti5{
    grid-column: 7 / 9;
    grid-row: 2 / 3;
    font-size: 1.5em;
}
.about_me{
    padding: 100px 100px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.about_me_body p{
    padding: 10px;
    color: #dbdbdb;
    grid-column: 1 / 2;
}
.me {
    grid-column: 1 / 4;
    z-index: 1000;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 20px;
}
.about_me_body {
    grid-column: 1 / 9; 
    grid-row: 1 / 4; 
    font-size: 1.5em;
    background-color: rgb(28, 28, 28);
    color: #8dccbd;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: left;
    gap: 20px; 
}
.experience{
    padding: 100px 100px;
    text-align: center;
    font-size: larger;
}
.timeline_container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding: 40px;
}
.timeline_container div :nth-child(1){
    margin-bottom: 2px;
}
.timeline_container div :nth-child(2){
    margin-top: 2px;
}
.boyscouts{
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    z-index: 1000;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 20px;
    background-color: #29062559;
}
.highschool{
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 20px;
    background-color: #29062559;
}
.chick{
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 20px;
    background-color: #29062559;
}
.mission{
    grid-column: 6 / 9;
    grid-row: 3 / 4;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 20px;
    background-color: #29062559;
}
.gsd{
    grid-column: 6 / 9;
    grid-row: 1 / 2;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 20px;
    background-color: #29062559;
}
.byui{
    grid-column: 9 / 10;
    grid-row: 3 / 4;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 20px;
    background-color: #29062559;
}
footer{
    background-color: rgb(80, 80, 80);
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
footer a {
    color: rgb(209, 209, 209);
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}
footer a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #290625;
    border-radius: 5px;
}
.copyright{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
/* tech project page */
.code_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    justify-content: center;
}
.code_container h1 {
    text-align: center;
}
.card {
    background-color: #0a0a45;
    color: #8dccbd;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 400px;
}
.card div{
    margin: 0;
    grid-column: 1/2;
}
iframe {
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.code_container .card{
    grid-column: 1 / -1;
}
.card iframe {
    grid-column: 2/3;
    grid-row: 1;
}